<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=8734&amp;EndingColumnNumber=9&amp;EndingLineNumber=313&amp;StartingColumnNumber=5&amp;StartingLineNumber=313&amp;Timestamp=489473377.835675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=10020&amp;EndingColumnNumber=19&amp;EndingLineNumber=354&amp;StartingColumnNumber=15&amp;StartingLineNumber=354&amp;Timestamp=489473377.836143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
